artifact_path: lr_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 14765
model_uuid: 5f36a3c6fa6745e7987a9e964a5fbed0
run_id: b51056ac503a43f0a725c522dacf8bc6
utc_time_created: '2024-11-16 10:06:45.893741'
