artifact_path: rf_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 526325
model_uuid: 55b3cfc92b1847c1ba2326b2dbe40e4d
run_id: b51056ac503a43f0a725c522dacf8bc6
utc_time_created: '2024-11-16 10:14:53.069670'
